/* css styles */

body {
    /* background-image: url('invest-background-narrow.png'); */
    background-size: cover;
    background-repeat: no-repeat;
}

.info-box {
    padding: 20px;
    margin: 20px 0;
    color: black;
    background-color: #e2e8f0;
    border-left: 5px solid #3182ce;
    font-size: 0.9em;
    box-sizing: border-box;
    overflow: auto;
    display: inline-block;  
}

.tip-box {
    padding: 20px;
    margin: 20px 0;
    color: black;
    background-color: #f5fff1;
    border-left: 6px solid #7bac65;
    font-size: 0.9em;
    box-sizing: border-box;
    overflow: auto;
    display: inline-block;  
}

.tip-box2 {
    padding: 20px;
    margin: 20px 0;
    color: black;
    background-color: #f9ebf1;
    border-left: 6px solid #b18c9d;
    font-size: 0.9em;
    box-sizing: border-box;
    overflow: auto;
    display: inline-block;  
}

.big {
    font-size: 2.0em;
    font-weight: bold;
}

.highlight {
    color: #006400; /* Dark green */
    font-size: 1.0em;
    font-weight: bold;
}

.highlight2 {
    color: #097a98;
}

.highlight2_09 {
    color: #097a98;
    font-size: 0.9em;
}

.highlight3 {
    color: #de763b;
}

.highlight3_09 {
    color: #de763b;
    font-size: 0.9em;
}

.highlight1 {
    color: #006400; /* Dark green */
    font-size: 0.9em;
}

.decrease {
    font-size: 0.9em;
}

.border-type-banner {
    display: inline-block;  
    background-color: #bde3b6; 
    padding: 10px; 
    border: transparent; 
    border-radius: 5px;
}

.border-type-banner-alert {
    display: inline-block;  
    background-color: #d05725; 
    padding: 10px; 
    border: transparent; 
    border-radius: 5px;
    font-size: 0.9em;
}

.minitext-black {
    font-size: 0.6em;
}

.smalltext-black {
    font-size: 0.8em;
}

.red {
    color: #982153;
}

.green {
    color: #006400;
}

.black {
    color: black;
}

.something1 {
    color: black;  
    font-size: 0.9em;
}

.blank-line {
    margin: 20px 0;
}

.nav-left {
    text-align: left;
}

.nav-right {
    text-align: right;
}

.small-table {
    font-size: 14px;  
    color: #006400;  
    padding: 5px;
}


/* IMPORTANT */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
.grid-item.background a {
  background-image: url('invest-background-dark.png');
  background-size: cover;
  background-position: center;
}

.grid-item.background1 a {
  background-image: url('invest-background-gold.png');
  background-size: cover;
  background-position: center;
}

.grid-item a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  font-family: 'Arial Narrow', Arial, sans-serif;
}

.grid-item:hover {
  transform: scale(1.08);
  background-color: #727272;
}

.grid-item.background:hover a {
  <!--background-color: rgba(64, 65, 65, 0.3);-->
  border-radius: 10px;
}

.grid-item.background1:hover a {
  <!--background-color: rgba(64, 65, 65, 0.3);-->
  border-radius: 10px;
}

.grid-item.trifold:hover {
  transform: scale(2.00);
  background-color: #404141ff;
} /* Unused zoom in */

.main-text {
  font-size: 20px;
  font-weight: bold;
  color: white;
  font-family: 'Arial Narrow', Arial, sans-serif;
}

.sub-text {
  font-size: 14px;
  font-weight: normal;
  font-family: 'Arial Narrow', Arial, sans-serif;
  color: white;
}

.mini-text {
  font-size: 10px;
  font-weight: normal;
  font-family: 'Arial Narrow', Arial, sans-serif;
  color: white;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    height: auto;
  }


/* IMPORTANT end */
